Corregi un error, intento commitear desde sublime

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/mqttDriver.py b/mqttDriver.py
index ce59d26..f80f601 100644
--- a/mqttDriver.py
+++ b/mqttDriver.py
@@ -4,7 +4,7 @@ import paho.mqtt.client as mqtt
 
 
 def setClient(self,serverIp,serverPort=1883,userName = 'RPi', messageCallback = None):
-	'''Instancia de cliento Mosquitto'''
+	'''Instancia de cliente Mosquitto'''
 	myClient = mqtt.Client()
 	myClient.username_pw_set('RPi')
 	myClient.on_message = messageCallback