[loggers]
keys=root,mqtt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mqtt]
level=DEBUG
handlers=mqttHandler
qualname = mqtt
propagate = 0


[handlers]
keys=consoleHandler,mqttHandler

[handler_consoleHandler]
class=StreamHandler
formatter=consoleFormatter
args=(sys.stdout,)

[handler_mqttHandler]
class=FileHandler
formatter=mqttFormatter
args=('mqttLog.log', )


[formatters]
keys=consoleFormatter, mqttFormatter

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_mqttFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s